In [14]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
df = pd.read_csv('../../../data/kc_house_data.csv')

In [15]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [16]:
clean_data_id = ['yr_built','yr_renovated','zipcode','lat','long','sqft_living15','sqft_lot15']

In [17]:
df = df[clean_data_id]

In [18]:
df.describe()

,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [19]:
df.isnull().sum()

yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [20]:
renovated_0 = df.loc[df['yr_renovated'] == 0]

In [21]:
renovated_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17011 entries, 0 to 21596
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   yr_built       17011 non-null  int64
 1   yr_renovated   17011 non-null  float64
 2   zipcode        17011 non-null  int64
 3   lat            17011 non-null  float64
 4   long           17011 non-null  float64
 5   sqft_living15  17011 non-null  int64
 6   sqft_lot15     17011 non-null  int64
dtypes: float64(3), int64(4)
memory usage: 1.0 MB

renovated has a large number of both zeros and nan/null values, though the differenc between them is unclear, they may indicate zero has never been renovated and null is unsure. (add renovated and built), if result above certain result subtract built.

no null's or 0's outside of yr_renovated. Latitude and longitude can probably just be dropped. sqft_living15 and sqft_lot 15 likely don't have sure strong correlations but there could be a world in which thes values are compared to sqft_living/sqft_lot for a new useful info.

zip code needs to be one hot encoded so I'm stealing the one hot encoding function from the lab to help make this easier

In [22]:
def encode_and_concat_feature_train(X_train_all_features, feature_name):
    """
    Helper function for transforming training data.  It takes in the full X dataframe and
    feature name, makes a one-hot encoder, and returns the encoder as well as the dataframe
    with that feature transformed into multiple columns of 1s and 0s
    """
    # make a one-hot encoder and fit it to the training data
    ohe = OneHotEncoder(sparse=False)
    single_feature_df = X_train_all_features[[feature_name]]
    ohe.fit(single_feature_df)
    
    # call helper function that actually encodes the feature and concats it
    X_train_all_features = encode_and_concat_feature(X_train_all_features, feature_name, ohe)
    
    return ohe, X_train_all_features

In [23]:
def encode_and_concat_feature(X, feature_name, ohe):
    """
    Helper function for transforming a feature into multiple columns of 1s and 0s. Used
    in both training and testing steps.  Takes in the full X dataframe, feature name, 
    and encoder, and returns the dataframe with that feature transformed into multiple
    columns of 1s and 0s
    """
    # create new one-hot encoded df based on the feature
    single_feature_df = X[[feature_name]]
    feature_array = ohe.transform(single_feature_df)
    ohe_df = pd.DataFrame(feature_array, columns=ohe.categories_[0], index=single_feature_df.index)
    
    # drop the old feature from X and concat the new one-hot encoded df - two lines of code here
    X.drop([feature_name],axis=1,inplace=True)
    X = pd.concat([X, ohe_df], axis =1)
    
    return X

In [24]:
zip_ohe, df_train_zip = encode_and_concat_feature_train(df, 'zipcode')

In [25]:
df_train_zip.head()

,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,98001,98002,98003,98004,...,98146,98148,98155,98166,98168,98177,98178,98188,98198,98199
0,1955,0.0,47.5112,-122.257,1340,5650,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1951,1991.0,47.7210,-122.319,1690,7639,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1933,NaN,47.7379,-122.233,2720,8062,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1965,0.0,47.5208,-122.393,1360,5000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1987,0.0,47.6168,-122.045,1800,7503,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0