In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [2]:
df = pd.read_csv('../../../data/kc_house_data.csv')

In [3]:
df.info()
#11647

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  float64
 9   view           21534 non-null  float64
 10  condition      21597 non-null  int64
 11  grade          21597 non-null  int64
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [4]:
def city_zip(zip_in):
    if zip_in in [98001,98002,98071,98092]:
        return 'Auburn';
    elif zip_in in [98003,98023,98063,98093]:
        return 'Federal_way';
    elif zip_in in [98004,98005,98006,98007,98008,98009,98015]:
        return 'Bellevue';
    elif zip_in == 98010:
        return 'Black_diamond';
    elif zip_in in [98011,98014]:
        return 'Bothell';
    elif zip_in == 98014:
        return 'Carnation'
    elif zip_in == 98019:
        return 'Duball';
    elif zip_in == 98022:
        return 'Enumclaw';
    elif zip_in == 98024:
        return 'Fall city'
    elif zip_in in [98027,98029]:
        return 'Issaquah';
    elif zip_in == 98028:
        return 'Kenmore'
    elif zip_in in [98030,98031,98032,98035,98042,98064,98089]:
        return 'Kent'
    elif zip_in in [98033,98034,98083]:
        return 'Kirkland'
    elif zip_in == 98038:
        return 'Maple Valley'
    elif zip_in == 98039:
        return 'Medina'
    elif zip_in == 98040:
        return 'Mercer Island'
    elif zip_in == 98045:
        return 'North Bend'
    elif zip_in in [98055, 98056,98057,98058,98059]:
        return 'Renton';
    elif zip_in == 98065:
        return 'Snoqualmie';
    elif zip_in == 98079:
        return 'Vashon';
    elif zip_in in [98072,98077]:
        return 'Woodinville';
    elif zip_in in [98074,98075]:
        return 'Sammamish';
    else:
        return 'Seattle';

In [5]:
df['city'] = df['zipcode'].apply(city_zip)

In [6]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650,Seattle
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639,Seattle
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062,Kenmore
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000,Seattle
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503,Sammamish

In [9]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,21597.000000,21597.000000,21597.000000,17755.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,7.657915,1788.596842,1970.999676,83.636778,98077.951845,47.560093,-122.213982,1986.620318,12758.283512
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,1.173200,827.759761,29.375234,399.946414,53.513072,0.138552,0.140724,685.230472,27274.441950
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,3.000000,370.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [10]:
df.isnull().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [11]:
renovated_0 = df.loc[df['yr_renovated'] == 0]

In [12]:
renovated_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17011 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             17011 non-null  int64
 1   date           17011 non-null  object
 2   price          17011 non-null  float64
 3   bedrooms       17011 non-null  int64
 4   bathrooms      17011 non-null  float64
 5   sqft_living    17011 non-null  int64
 6   sqft_lot       17011 non-null  int64
 7   floors         17011 non-null  float64
 8   waterfront     15157 non-null  float64
 9   view           16961 non-null  float64
 10  condition      17011 non-null  int64
 11  grade          17011 non-null  int64
 12  sqft_above     17011 non-null  int64
 13  sqft_basement  17011 non-null  object
 14  yr_built       17011 non-null  int64
 15  yr_renovated   17011 non-null  float64
 16  zipcode        17011 non-null  int64
 17  lat            17011 non-null  float64
 18  long           17011 non-null  float64
 19  sqft_living15  17011 non-null  int64
 20  sqft_lot15     17011 non-null  int64
dtypes: float64(8), int64(11), object(2)
memory usage: 2.9+ MB

renovated has a large number of both zeros and nan/null values, though the differenc between them is unclear, they may indicate zero has never been renovated and null is unsure. (add renovated and built), if result above certain result subtract built.

no null's or 0's outside of yr_renovated. Latitude and longitude can probably just be dropped. sqft_living15 and sqft_lot 15 likely don't have sure strong correlations but there could be a world in which thes values are compared to sqft_living/sqft_lot for a new useful info.

zip code needs to be one hot encoded so I'm stealing the one hot encoding function from the lab to help make this easier

In [7]:
def encode_and_concat_feature_train(X_train_all_features, feature_name):
    """
    Helper function for transforming training data.  It takes in the full X dataframe and
    feature name, makes a one-hot encoder, and returns the encoder as well as the dataframe
    with that feature transformed into multiple columns of 1s and 0s
    """
    # make a one-hot encoder and fit it to the training data
    ohe = OneHotEncoder(sparse=False)
    single_feature_df = X_train_all_features[[feature_name]]
    ohe.fit(single_feature_df)
    
    # call helper function that actually encodes the feature and concats it
    X_train_all_features = encode_and_concat_feature(X_train_all_features, feature_name, ohe)
    
    return ohe, X_train_all_features

In [8]:
def encode_and_concat_feature(X, feature_name, ohe):
    """
    Helper function for transforming a feature into multiple columns of 1s and 0s. Used
    in both training and testing steps.  Takes in the full X dataframe, feature name, 
    and encoder, and returns the dataframe with that feature transformed into multiple
    columns of 1s and 0s
    """
    # create new one-hot encoded df based on the feature
    single_feature_df = X[[feature_name]]
    feature_array = ohe.transform(single_feature_df)
    ohe_df = pd.DataFrame(feature_array, columns=ohe.categories_[0], index=single_feature_df.index)
    
    # drop the old feature from X and concat the new one-hot encoded df - two lines of code here
    X.drop([feature_name],axis=1,inplace=True)
    X = pd.concat([X, ohe_df], axis =1)
    
    return X

In [9]:
zip_ohe, df = encode_and_concat_feature_train(df, 'city')

attempt 1 renovation cleaning

In [10]:
df.loc[df['yr_renovated'] ==0, 'yr_renovated'] = np.nan
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,Kirkland,Maple Valley,Medina,Mercer Island,North Bend,Renton,Sammamish,Seattle,Snoqualmie,Woodinville
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [11]:
df['yr_renovated'].fillna(df['yr_built'],inplace = True)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,Kirkland,Maple Valley,Medina,Mercer Island,North Bend,Renton,Sammamish,Seattle,Snoqualmie,Woodinville
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [12]:
df['sqft_living_diff'] = df['sqft_living'] - df['sqft_living15']
df['sqft_lot_diff'] = df['sqft_lot'] - df['sqft_lot15']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,Medina,Mercer Island,North Bend,Renton,Sammamish,Seattle,Snoqualmie,Woodinville,sqft_living_diff,sqft_lot_diff
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-160,0
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,880,-397
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1950,1938
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,600,0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-120,577

In [13]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,Medina,Mercer Island,North Bend,Renton,Sammamish,Seattle,Snoqualmie,Woodinville,sqft_living_diff,sqft_lot_diff
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,19221.000000,21534.000000,21597.000000,...,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,2.159700e+04
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,0.007596,0.233863,3.409825,...,0.002315,0.013057,0.010187,0.073945,0.037042,0.466130,0.014261,0.021809,93.701533,2.341125e+03
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,0.086825,0.765686,0.650546,...,0.048061,0.113523,0.100416,0.261688,0.188870,0.498863,0.118569,0.146061,600.611048,2.892178e+04
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-2310.000000,-3.268790e+05
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-220.000000,-4.210000e+02
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,0.000000,0.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,310.000000,6.800000e+02
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8690.000000,1.225778e+06

question: how do I measure the effect of interprative data and its correlation

In [ ]:
df.drop(15856, inplace=True)

In [ ]:
df.drop_duplicates(subset='id', keep='last' , inplace=True)

In [ ]:
df['year'] = df['date'].map(lambda x: int(x.split('/')[2]))
df['month'] = df['date'].map(lambda x: x.split('/')[0])

In [ ]:
def seasons(month):
    if month == '12' or month == '1' or month == '2':
        return 'winter'
    elif month == '3' or month == '4' or month =='5':
        return 'spring'
    elif month == '6' or month == '7' or month =='8':
        return 'summer'
    else:
        return 'fall'

In [ ]:
df['season'] = df['month'].apply(seasons)

In [ ]:
df.drop(columns=['date', 'id', 'month'], inplace=True)

In [ ]:
ohe = OneHotEncoder(sparse=False)
ohe.fit(df[['season']])
ohe_seasons = pd.DataFrame(ohe.transform(df[['season']]), columns=ohe.get_feature_names())
df = pd.concat([df.drop('season', axis=1), ohe_seasons], axis=1)

In [ ]:
df.waterfront = df.waterfront.replace(np.nan, '0')
df.view = df.view.replace(np.nan, '0')
df.sqft_basement = df.sqft_basement.replace('?','0')
df.waterfront = df.waterfront.astype(int)

In [ ]:
df['sqft_basement'] = df['sqft_basement'].astype(str).astype(float)

df['sqft_basement'] = df['sqft_basement'].apply(lambda x: '1' if x >= 1 else 0)

In [ ]:
df = df.rename(columns={'sqft_basement':'basement'})